<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/receiver"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:text="Menu"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/welcomerobot" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="216dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:text="Breakfast"
        android:textAllCaps="false"
        android:backgroundTint="@color/black"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="216dp"
        android:layout_height="62dp"
        android:text="Lauch"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"/>

    <Button
        android:id="@+id/btn3"
        android:text="Diner"
        android:layout_width="216dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:backgroundTint="@color/black"/>

    <Button
        android:id="@+id/btn4"
        android:textAllCaps="false"
        android:text="Disert"
        android:layout_width="216dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"/>

    <Button
        android:id="@+id/btn5"
        android:textAllCaps="false"
        android:text="Drinks"
        android:layout_width="216dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"/>

</LinearLayout>